<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Month title and arrow buttons to move -->
    <LinearLayout
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7F7F00"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/MonthMoveTextView"
            android:id="@+id/txtPrevMonth"
            android:layout_marginLeft="30dip"
            android:text="&lt;"
            />
        <TextView
            style="@style/MonthTitle"
            android:id="@+id/txtMonthTitle"
            android:text="2014년 5월"
            />
        <TextView
            style="@style/MonthMoveTextView"
            android:id="@+id/txtNextMonth"
            android:text="&gt;"
            />
    </LinearLayout>

    <!-- Week Title -->
    <LinearLayout 
        android:id="@+id/day_of_week_title" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:background="#c0e0c0"
        >
        <TextView style="@style/DayTitle" android:text="일" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="월" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="화" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="수" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="목" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="금" />
        <ImageView style="@style/DayTitleSep" />
        <TextView style="@style/DayTitle" android:text="토" />
        <ImageView style="@style/DayTitleSep" />
    </LinearLayout>

    <!-- Week 1 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week1group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day1group">
            <TextView style="@style/Day" android:id="@+id/day1" android:text="1"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day2group">
            <TextView style="@style/Day" android:id="@+id/day2" android:text="2"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day3group">
            <TextView style="@style/Day" android:id="@+id/day3" android:text="3"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day4group">
            <TextView style="@style/Day" android:id="@+id/day4" android:text="4"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day5group">
            <TextView style="@style/Day" android:id="@+id/day5" android:text="5"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day6group">
            <TextView style="@style/Day" android:id="@+id/day6" android:text="6"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day7group">
            <TextView style="@style/Day" android:id="@+id/day7" android:text="7"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />

    <!-- Week 2 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week2group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day8group">
            <TextView style="@style/Day" android:id="@+id/day8" android:text="8"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day9group">
            <TextView style="@style/Day" android:id="@+id/day9" android:text="9"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day10group">
            <TextView style="@style/Day" android:id="@+id/day10" android:text="10"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day11group">
            <TextView style="@style/Day" android:id="@+id/day11" android:text="11"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day12group">
            <TextView style="@style/Day" android:id="@+id/day12" android:text="12"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day13group">
            <TextView style="@style/Day" android:id="@+id/day13" android:text="13"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day14group">
            <TextView style="@style/Day" android:id="@+id/day14" android:text="14"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />

    <!-- Week 3 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week3group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day15group">
            <TextView style="@style/Day" android:id="@+id/day15" android:text="15"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day16group">
            <TextView style="@style/Day" android:id="@+id/day16" android:text="16"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day17group">
            <TextView style="@style/Day" android:id="@+id/day17" android:text="17"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day18group">
            <TextView style="@style/Day" android:id="@+id/day18" android:text="18"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day19group">
            <TextView style="@style/Day" android:id="@+id/day19" android:text="19"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day20group">
            <TextView style="@style/Day" android:id="@+id/day20" android:text="20"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day21group">
            <TextView style="@style/Day" android:id="@+id/day21" android:text="21"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />

    <!-- Week 4 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week4group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day22group">
            <TextView style="@style/Day" android:id="@+id/day22" android:text="22"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day23group">
            <TextView style="@style/Day" android:id="@+id/day23" android:text="23"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day24group">
            <TextView style="@style/Day" android:id="@+id/day24" android:text="24"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day25group">
            <TextView style="@style/Day" android:id="@+id/day25" android:text="25"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day26group">
            <TextView style="@style/Day" android:id="@+id/day26" android:text="26"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day27group">
            <TextView style="@style/Day" android:id="@+id/day27" android:text="27"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day28group">
            <TextView style="@style/Day" android:id="@+id/day28" android:text="28"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />

    <!-- Week 5 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week5group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day29group">
            <TextView style="@style/Day" android:id="@+id/day29" android:text="29"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day30group">
            <TextView style="@style/Day" android:id="@+id/day30" android:text="30"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day31group">
            <TextView style="@style/Day" android:id="@+id/day31" android:text="31"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day32group">
            <TextView style="@style/Day" android:id="@+id/day32" android:text="32"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day33group">
            <TextView style="@style/Day" android:id="@+id/day33" android:text="33"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day34group">
            <TextView style="@style/Day" android:id="@+id/day34" android:text="34"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day35group">
            <TextView style="@style/Day" android:id="@+id/day35" android:text="35"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />

    <!-- Week 6 -->
    <LinearLayout style="@style/WeekGroup" android:id="@+id/display_week6group">
        <LinearLayout style="@style/DayGroup" android:id="@+id/day36group">
            <TextView style="@style/Day" android:id="@+id/day36" android:text="36"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day37group">
            <TextView style="@style/Day" android:id="@+id/day37" android:text="37"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day38group">
            <TextView style="@style/Day" android:id="@+id/day38" android:text="38"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day39group">
            <TextView style="@style/Day" android:id="@+id/day39" android:text="39"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day40group">
            <TextView style="@style/Day" android:id="@+id/day40" android:text="40"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day41group">
            <TextView style="@style/Day" android:id="@+id/day41" android:text="41"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
        <LinearLayout style="@style/DayGroup" android:id="@+id/day42group">
            <TextView style="@style/Day" android:id="@+id/day42" android:text="42"/>
        </LinearLayout>
        <ImageView style="@style/DaySep" />
    </LinearLayout>
    <ImageView style="@style/WeekSep" />


</LinearLayout>
